# FermiContainer

./: .gitignore  FermiContainer logo.logoist  FermiContainer.sln  LICENSE  README.md  analyze-codecoverage.sh  build.ps1  build.sh  ci.ps1  ci.sh  pack.sh  test.ps1  test.sh
.github/workflows/: ci.yml  release.yml
CoverageResults/: coverage.opencover.xml
FermiContainer.Standard/: FermiContainer.Standard.csproj  FermiContainer.cs
FermiContainer.Tests/: FermiContainer.Tests.csproj  Tests.cs
FermiContainer.iOS.Tests/: FermiContainer.iOS.Tests.csproj  FermiContainerTests.cs  Info.plist  Main.cs  UnitTestAppDelegate.cs
Hjerpbakk.FermiContainer/: 40.cs  45.cs  Container.cs  FermiContainer.cs  Hjerpbakk.FermiContainer.csproj  IFermiContainer.cs
Hjerpbakk.FermiContainer/Properties/: AssemblyInfo.cs
TestHjerpbakk.FermiContainer/: FermiContainerTests.cs  PerformanceTests.cs  TestHjerpbakk.FermiContainer.csproj
TestHjerpbakk.FermiContainer.iOS/: Info.plist  Main.cs  TestHjerpbakk.FermiContainer.iOS.csproj  UnitTestAppDelegate.cs
Tests/CoverageResults/: FermiContainer.Standard_FermiContainer.html  index.html  main.js
